<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oW9tEK7WEeqdY8YMpy0mrQ" id="_oW6pwK7WEeqdY8YMpy0mrQ" label="croisement_final" purpose="croisement final terminé" version="0.1" statusCode="" item="_oW9tEq7WEeqdY8YMpy0mrQ" displayName="croisement_final">
    <author href="../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_oXfRgK7WEeqdY8YMpy0mrQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oXfRga7WEeqdY8YMpy0mrQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oXfRgq7WEeqdY8YMpy0mrQ" key="created_date" value="2020-06-15T09:05:44.344+0200"/>
    <additionalProperties xmi:id="_oXf4kK7WEeqdY8YMpy0mrQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oXf4ka7WEeqdY8YMpy0mrQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oXf4kq7WEeqdY8YMpy0mrQ" key="modified_date" value="2020-06-15T09:10:40.534+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oW9tEa7WEeqdY8YMpy0mrQ" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_oW9tEq7WEeqdY8YMpy0mrQ" property="_oW9tEK7WEeqdY8YMpy0mrQ" state="_oW9tEa7WEeqdY8YMpy0mrQ">
    <process href="croisement_final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
