<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyy48J8fEeqIuPM3kS1hEg" id="_pyf-AJ8fEeqIuPM3kS1hEg" label="croisement" version="0.1" statusCode="" item="_pyy48p8fEeqIuPM3kS1hEg" displayName="croisement">
    <author href="../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_py3KYJ8fEeqIuPM3kS1hEg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_py3KYZ8fEeqIuPM3kS1hEg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_py3KYp8fEeqIuPM3kS1hEg" key="created_date" value="2020-05-26T09:08:08.582+0200"/>
    <additionalProperties xmi:id="_py3KY58fEeqIuPM3kS1hEg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_py3KZJ8fEeqIuPM3kS1hEg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_py3KZZ8fEeqIuPM3kS1hEg" key="modified_date" value="2020-06-15T09:09:56.940+0200"/>
    <additionalProperties xmi:id="_b8xZoKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b8xZoaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b8xZoqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pyy48Z8fEeqIuPM3kS1hEg" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_pyy48p8fEeqIuPM3kS1hEg" property="_pyy48J8fEeqIuPM3kS1hEg" state="_pyy48Z8fEeqIuPM3kS1hEg">
    <process href="croisement_final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
