<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hN5tEJUWEeqNC9Ek5c9bdA" id="_hN4e8JUWEeqNC9Ek5c9bdA" label="numero_tel" version="0.1" statusCode="" item="_hN5tEpUWEeqNC9Ek5c9bdA" displayName="numero_tel">
    <author href="../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_hN8JUJUWEeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hN8JUZUWEeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hN8JUpUWEeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T14:37:33.925+0200"/>
    <additionalProperties xmi:id="_hN8JU5UWEeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hN8JVJUWEeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hN8JVZUWEeqNC9Ek5c9bdA" key="modified_date" value="2020-05-14T11:38:34.800+0200"/>
    <additionalProperties xmi:id="_b89m4Kf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b89m4af5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b89m4qf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hN5tEZUWEeqNC9Ek5c9bdA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_hN5tEpUWEeqNC9Ek5c9bdA" property="_hN5tEJUWEeqNC9Ek5c9bdA" state="_hN5tEZUWEeqNC9Ek5c9bdA">
    <process href="numero_tel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
