<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uu3QIZT0EeqNC9Ek5c9bdA" id="_uu3QIJT0EeqNC9Ek5c9bdA" label="MySQLCreateSourceTable" version="0.1" item="_uu3QI5T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uu4eQJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uu4eQZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uu4eQpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.732+0200"/>
    <additionalProperties xmi:id="_uu4eQ5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uu4eRJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uu4eRZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.732+0200"/>
    <additionalProperties xmi:id="_b-q3EKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b-q3Eaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b-q3Eqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uu3QIpT0EeqNC9Ek5c9bdA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uu3QI5T0EeqNC9Ek5c9bdA" property="_uu3QIZT0EeqNC9Ek5c9bdA" state="_uu3QIpT0EeqNC9Ek5c9bdA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
