<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvC2UZT0EeqNC9Ek5c9bdA" id="_uvC2UJT0EeqNC9Ek5c9bdA" label="MySQLFilterRow" version="0.1" item="_uvC2U5T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uvEEcJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvEEcZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvEEcpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.751+0200"/>
    <additionalProperties xmi:id="_uvEEc5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvEEdJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvEEdZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.751+0200"/>
    <additionalProperties xmi:id="_b-0oEKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b-0oEaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b-0oEqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvC2UpT0EeqNC9Ek5c9bdA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvC2U5T0EeqNC9Ek5c9bdA" property="_uvC2UZT0EeqNC9Ek5c9bdA" state="_uvC2UpT0EeqNC9Ek5c9bdA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
