<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uu1a8JT0EeqNC9Ek5c9bdA" id="_uu0z4JT0EeqNC9Ek5c9bdA" label="MySQLAggregate" version="0.1" item="_uu1a8pT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uu2CAJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uu2CAZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uu2CApT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.728+0200"/>
    <additionalProperties xmi:id="_uu2CA5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uu2CBJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uu2CBZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.728+0200"/>
    <additionalProperties xmi:id="_b-pB4Kf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b-pB4af5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b-pB4qf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uu1a8ZT0EeqNC9Ek5c9bdA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uu1a8pT0EeqNC9Ek5c9bdA" property="_uu1a8JT0EeqNC9Ek5c9bdA" state="_uu1a8ZT0EeqNC9Ek5c9bdA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
