<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_utFHcJT0EeqNC9Ek5c9bdA" id="_us79gJT0EeqNC9Ek5c9bdA" label="Mathematical" version="0.1" item="_utFugZT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_utGVkJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utGVkZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_utGVkpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.545+0200"/>
    <additionalProperties xmi:id="_utGVk5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utGVlJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_utGVlZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.545+0200"/>
    <additionalProperties xmi:id="_b5HBoKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b5HBoaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b5HBoqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utFugJT0EeqNC9Ek5c9bdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_utFugZT0EeqNC9Ek5c9bdA" property="_utFHcJT0EeqNC9Ek5c9bdA" state="_utFugJT0EeqNC9Ek5c9bdA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
