<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_utIKwZT0EeqNC9Ek5c9bdA" id="_utIKwJT0EeqNC9Ek5c9bdA" label="Numeric" version="0.1" item="_utIKw5T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_utJY4JT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utJY4ZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_utJY4pT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.550+0200"/>
    <additionalProperties xmi:id="_utJY45T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utJY5JT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_utJY5ZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.550+0200"/>
    <additionalProperties xmi:id="_b5Jd4Kf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b5Jd4af5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b5Jd4qf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utIKwpT0EeqNC9Ek5c9bdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_utIKw5T0EeqNC9Ek5c9bdA" property="_utIKwZT0EeqNC9Ek5c9bdA" state="_utIKwpT0EeqNC9Ek5c9bdA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
