<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_utNqUJT0EeqNC9Ek5c9bdA" id="_utNDQJT0EeqNC9Ek5c9bdA" label="StringHandling" version="0.1" item="_utNqUpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_utO4cJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utO4cZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_utO4cpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.559+0200"/>
    <additionalProperties xmi:id="_utO4c5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utO4dJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_utO4dZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.559+0200"/>
    <additionalProperties xmi:id="_b6vZUKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b6vZUaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b6vZUqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utNqUZT0EeqNC9Ek5c9bdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_utNqUpT0EeqNC9Ek5c9bdA" property="_utNqUJT0EeqNC9Ek5c9bdA" state="_utNqUZT0EeqNC9Ek5c9bdA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
