<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvpTQZT0EeqNC9Ek5c9bdA" id="_uvpTQJT0EeqNC9Ek5c9bdA" label="OracleFilterRow" version="0.1" item="_uvpTQ5T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uvqhYJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvqhYZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvqhYpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.813+0200"/>
    <additionalProperties xmi:id="_uvqhY5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvqhZJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvqhZZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.813+0200"/>
    <additionalProperties xmi:id="_b_Qs8Kf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b_Qs8af5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b_Qs8qf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvpTQpT0EeqNC9Ek5c9bdA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvpTQ5T0EeqNC9Ek5c9bdA" property="_uvpTQZT0EeqNC9Ek5c9bdA" state="_uvpTQpT0EeqNC9Ek5c9bdA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
