<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvapwJT0EeqNC9Ek5c9bdA" id="_uvaCsJT0EeqNC9Ek5c9bdA" label="OracleAggregate" version="0.1" item="_uvapwpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uvb34JT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvb34ZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvb34pT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.790+0200"/>
    <additionalProperties xmi:id="_uvb345T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvb35JT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvb35ZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.790+0200"/>
    <additionalProperties xmi:id="_b_FGwKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b_FGwaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b_FGwqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvapwZT0EeqNC9Ek5c9bdA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvapwpT0EeqNC9Ek5c9bdA" property="_uvapwJT0EeqNC9Ek5c9bdA" state="_uvapwZT0EeqNC9Ek5c9bdA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
