<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvh-gJT0EeqNC9Ek5c9bdA" id="_uvhXcJT0EeqNC9Ek5c9bdA" label="OracleDropSourceTable" version="0.1" item="_uvh-gpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uvilkJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvilkZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvilkpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.801+0200"/>
    <additionalProperties xmi:id="_uvilk5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvillJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvillZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.801+0200"/>
    <additionalProperties xmi:id="_b_LNYKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b_LNYaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b_LNYqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvh-gZT0EeqNC9Ek5c9bdA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvh-gpT0EeqNC9Ek5c9bdA" property="_uvh-gJT0EeqNC9Ek5c9bdA" state="_uvh-gZT0EeqNC9Ek5c9bdA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
