<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwJCgZT0EeqNC9Ek5c9bdA" id="_uwJCgJT0EeqNC9Ek5c9bdA" label="SnowflakeCreateTargetTable" version="0.1" item="_uwJCg5T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uwKQoJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwKQoZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwKQopT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.866+0200"/>
    <additionalProperties xmi:id="_uwKQo5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwKQpJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwKQpZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.866+0200"/>
    <additionalProperties xmi:id="_b_ldEKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b_ldEaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b_ldEqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwJCgpT0EeqNC9Ek5c9bdA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uwJCg5T0EeqNC9Ek5c9bdA" property="_uwJCgZT0EeqNC9Ek5c9bdA" state="_uwJCgpT0EeqNC9Ek5c9bdA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
