<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwMF0ZT0EeqNC9Ek5c9bdA" id="_uwMF0JT0EeqNC9Ek5c9bdA" label="SnowflakeDropSourceTable" version="0.1" item="_uwMs4ZT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uwN7AJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwN7AZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwN7ApT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.872+0200"/>
    <additionalProperties xmi:id="_uwN7A5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwN7BJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwN7BZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.872+0200"/>
    <additionalProperties xmi:id="_b_nSQKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b_nSQaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b_nSQqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwMs4JT0EeqNC9Ek5c9bdA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uwMs4ZT0EeqNC9Ek5c9bdA" property="_uwMF0ZT0EeqNC9Ek5c9bdA" state="_uwMs4JT0EeqNC9Ek5c9bdA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
