<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwSMcJT0EeqNC9Ek5c9bdA" id="_uwRlYJT0EeqNC9Ek5c9bdA" label="SnowflakeMerge" version="0.1" item="_uwSMcpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uwSzgJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwSzgZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwSzgpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.880+0200"/>
    <additionalProperties xmi:id="_uwSzg5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwSzhJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwSzhZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.880+0200"/>
    <additionalProperties xmi:id="_b_sKwKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b_sKwaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b_sKwqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwSMcZT0EeqNC9Ek5c9bdA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uwSMcpT0EeqNC9Ek5c9bdA" property="_uwSMcJT0EeqNC9Ek5c9bdA" state="_uwSMcZT0EeqNC9Ek5c9bdA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
