<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_upzxAJT0EeqNC9Ek5c9bdA" id="_upeZ0JT0EeqNC9Ek5c9bdA" label="DataOperation" version="0.1" item="_upzxApT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_usvwQJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_usvwQZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_us6IUJT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.505+0200"/>
    <additionalProperties xmi:id="_us6vYJT0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_us6vYZT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_us6vYpT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.505+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_upzxAZT0EeqNC9Ek5c9bdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_upzxApT0EeqNC9Ek5c9bdA" property="_upzxAJT0EeqNC9Ek5c9bdA" state="_upzxAZT0EeqNC9Ek5c9bdA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
