<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_utLOEZT0EeqNC9Ek5c9bdA" id="_utLOEJT0EeqNC9Ek5c9bdA" label="Relational" version="0.1" item="_utLOE5T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_utMcMJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utMcMZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_utMcMpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.555+0200"/>
    <additionalProperties xmi:id="_utMcM5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utMcNJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_utMcNZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.555+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utLOEpT0EeqNC9Ek5c9bdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_utLOE5T0EeqNC9Ek5c9bdA" property="_utLOEZT0EeqNC9Ek5c9bdA" state="_utLOEpT0EeqNC9Ek5c9bdA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
