<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_utQGkJT0EeqNC9Ek5c9bdA" id="_utPfgJT0EeqNC9Ek5c9bdA" label="TalendDataGenerator" version="0.1" item="_utQGkpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_utRUsJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utRUsZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_utRUspT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.562+0200"/>
    <additionalProperties xmi:id="_utRUs5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utRUtJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_utRUtZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.562+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utQGkZT0EeqNC9Ek5c9bdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_utQGkpT0EeqNC9Ek5c9bdA" property="_utQGkJT0EeqNC9Ek5c9bdA" state="_utQGkZT0EeqNC9Ek5c9bdA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
