<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_utSi0JT0EeqNC9Ek5c9bdA" id="_utR7wJT0EeqNC9Ek5c9bdA" label="TalendDate" version="0.1" item="_utSi0pT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_utTw8JT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utTw8ZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_utTw8pT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.567+0200"/>
    <additionalProperties xmi:id="_utTw85T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_utTw9JT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_utTw9ZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.567+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_utSi0ZT0EeqNC9Ek5c9bdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_utSi0pT0EeqNC9Ek5c9bdA" property="_utSi0JT0EeqNC9Ek5c9bdA" state="_utSi0ZT0EeqNC9Ek5c9bdA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
