<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwdyoJT0EeqNC9Ek5c9bdA" id="_uwdLkJT0EeqNC9Ek5c9bdA" label="TeradataCreateSourceTable" version="0.1" item="_uwdyopT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uweZsJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uweZsZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uweZspT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.899+0200"/>
    <additionalProperties xmi:id="_uweZs5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uweZtJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uweZtZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.899+0200"/>
    <additionalProperties xmi:id="_b_zfgKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b_zfgaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b_zfgqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwdyoZT0EeqNC9Ek5c9bdA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uwdyopT0EeqNC9Ek5c9bdA" property="_uwdyoJT0EeqNC9Ek5c9bdA" state="_uwdyoZT0EeqNC9Ek5c9bdA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
