<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvWYUZT0EeqNC9Ek5c9bdA" id="_uvWYUJT0EeqNC9Ek5c9bdA" label="NetezzaFilterRow" version="0.1" item="_uvWYU5T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uvW_YJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvW_YZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvW_YpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.782+0200"/>
    <additionalProperties xmi:id="_uvW_Y5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvW_ZJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvW_ZZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.782+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvWYUpT0EeqNC9Ek5c9bdA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvWYU5T0EeqNC9Ek5c9bdA" property="_uvWYUZT0EeqNC9Ek5c9bdA" state="_uvWYUpT0EeqNC9Ek5c9bdA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
