<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvNOYJT0EeqNC9Ek5c9bdA" id="_uvMnUJT0EeqNC9Ek5c9bdA" label="NetezzaCreateTargetTable" version="0.1" item="_uvNOYpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uvN1cJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvN1cZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvOcgJT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.767+0200"/>
    <additionalProperties xmi:id="_uvOcgZT0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvOcgpT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvOcg5T0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.767+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvNOYZT0EeqNC9Ek5c9bdA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvNOYpT0EeqNC9Ek5c9bdA" property="_uvNOYJT0EeqNC9Ek5c9bdA" state="_uvNOYZT0EeqNC9Ek5c9bdA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
