<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uukVMJT0EeqNC9Ek5c9bdA" id="_uujuIJT0EeqNC9Ek5c9bdA" label="HiveCreateSourceTable" version="0.1" item="_uukVMpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uuk8QJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuk8QZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuk8QpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.700+0200"/>
    <additionalProperties xmi:id="_uuk8Q5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuk8RJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuk8RZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.700+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uukVMZT0EeqNC9Ek5c9bdA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uukVMpT0EeqNC9Ek5c9bdA" property="_uukVMJT0EeqNC9Ek5c9bdA" state="_uukVMZT0EeqNC9Ek5c9bdA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
