<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uutfIZT0EeqNC9Ek5c9bdA" id="_uutfIJT0EeqNC9Ek5c9bdA" label="HiveFilterColumns" version="0.1" item="_uutfI5T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uuutQJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuutQZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuutQpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.716+0200"/>
    <additionalProperties xmi:id="_uuutQ5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuutRJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuutRZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.716+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uutfIpT0EeqNC9Ek5c9bdA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uutfI5T0EeqNC9Ek5c9bdA" property="_uutfIZT0EeqNC9Ek5c9bdA" state="_uutfIpT0EeqNC9Ek5c9bdA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
