<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwBGsJT0EeqNC9Ek5c9bdA" id="_uwAfoJT0EeqNC9Ek5c9bdA" label="ParAccelRollback" version="0.1" item="_uwBGspT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uwCU0JT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwCU0ZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwCU0pT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.853+0200"/>
    <additionalProperties xmi:id="_uwCU05T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwCU1JT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwCU1ZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.853+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwBGsZT0EeqNC9Ek5c9bdA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uwBGspT0EeqNC9Ek5c9bdA" property="_uwBGsJT0EeqNC9Ek5c9bdA" state="_uwBGsZT0EeqNC9Ek5c9bdA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
