<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uv2HkJT0EeqNC9Ek5c9bdA" id="_uv1ggJT0EeqNC9Ek5c9bdA" label="ParAccelDropSourceTable" version="0.1" item="_uv2HkpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uv3VsJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uv3VsZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uv3VspT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.835+0200"/>
    <additionalProperties xmi:id="_uv3Vs5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uv3VtJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uv3VtZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.835+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uv2HkZT0EeqNC9Ek5c9bdA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uv2HkpT0EeqNC9Ek5c9bdA" property="_uv2HkJT0EeqNC9Ek5c9bdA" state="_uv2HkZT0EeqNC9Ek5c9bdA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
