<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvSG4ZT0EeqNC9Ek5c9bdA" id="_uvSG4JT0EeqNC9Ek5c9bdA" label="NetezzaDropTargetTable" version="0.1" item="_uvSG45T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uvSt8JT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvSt8ZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvTVAJT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.775+0200"/>
    <additionalProperties xmi:id="_uvTVAZT0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvTVApT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvTVA5T0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.775+0200"/>
    <additionalProperties xmi:id="_b--ZEKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b--ZEaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b--ZEqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvSG4pT0EeqNC9Ek5c9bdA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvSG45T0EeqNC9Ek5c9bdA" property="_uvSG4ZT0EeqNC9Ek5c9bdA" state="_uvSG4pT0EeqNC9Ek5c9bdA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
