<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvPqoJT0EeqNC9Ek5c9bdA" id="_uvPDkJT0EeqNC9Ek5c9bdA" label="NetezzaDropSourceTable" version="0.1" item="_uvPqopT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uvQ4wJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvQ4wZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvQ4wpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.772+0200"/>
    <additionalProperties xmi:id="_uvQ4w5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvQ4xJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvQ4xZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.772+0200"/>
    <additionalProperties xmi:id="_b-8j4Kf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b-8j4af5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b-8j4qf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvPqoZT0EeqNC9Ek5c9bdA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvPqopT0EeqNC9Ek5c9bdA" property="_uvPqoJT0EeqNC9Ek5c9bdA" state="_uvPqoZT0EeqNC9Ek5c9bdA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
