<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvxPEJT0EeqNC9Ek5c9bdA" id="_uvwoAJT0EeqNC9Ek5c9bdA" label="ParAccelAggregate" version="0.1" item="_uvxPEpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uvx2IJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvx2IZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvx2IpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.826+0200"/>
    <additionalProperties xmi:id="_uvx2I5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvx2JJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvx2JZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.826+0200"/>
    <additionalProperties xmi:id="_b_TwQKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b_TwQaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b_TwQqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvxPEZT0EeqNC9Ek5c9bdA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvxPEpT0EeqNC9Ek5c9bdA" property="_uvxPEJT0EeqNC9Ek5c9bdA" state="_uvxPEZT0EeqNC9Ek5c9bdA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
