<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwPwMJT0EeqNC9Ek5c9bdA" id="_uwPJIJT0EeqNC9Ek5c9bdA" label="SnowflakeDropTargetTable" version="0.1" item="_uwPwMpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uwQXQJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwQXQZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwQXQpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.876+0200"/>
    <additionalProperties xmi:id="_uwQXQ5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwQXRJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwQXRZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.876+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwPwMZT0EeqNC9Ek5c9bdA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uwPwMpT0EeqNC9Ek5c9bdA" property="_uwPwMJT0EeqNC9Ek5c9bdA" state="_uwPwMZT0EeqNC9Ek5c9bdA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
