<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uu8vsJT0EeqNC9Ek5c9bdA" id="_uu8IoJT0EeqNC9Ek5c9bdA" label="MySQLDropSourceTable" version="0.1" item="_uu8vspT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uu9WwJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uu9WwZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uu9WwpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.740+0200"/>
    <additionalProperties xmi:id="_uu9Ww5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uu9WxJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uu9WxZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.740+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uu8vsZT0EeqNC9Ek5c9bdA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uu8vspT0EeqNC9Ek5c9bdA" property="_uu8vsJT0EeqNC9Ek5c9bdA" state="_uu8vsZT0EeqNC9Ek5c9bdA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
