<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uu5sYJT0EeqNC9Ek5c9bdA" id="_uu5FUJT0EeqNC9Ek5c9bdA" label="MySQLCreateTargetTable" version="0.1" item="_uu5sYpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uu7hkJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uu7hkZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uu7hkpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.737+0200"/>
    <additionalProperties xmi:id="_uu7hk5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uu7hlJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uu7hlZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.737+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uu5sYZT0EeqNC9Ek5c9bdA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uu5sYpT0EeqNC9Ek5c9bdA" property="_uu5sYJT0EeqNC9Ek5c9bdA" state="_uu5sYZT0EeqNC9Ek5c9bdA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
