<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvAaEZT0EeqNC9Ek5c9bdA" id="_uvAaEJT0EeqNC9Ek5c9bdA" label="MySQLFilterColumns" version="0.1" item="_uvAaE5T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uvBoMJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvBoMZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvBoMpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.747+0200"/>
    <additionalProperties xmi:id="_uvBoM5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvBoNJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvBoNZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.747+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvAaEpT0EeqNC9Ek5c9bdA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvAaE5T0EeqNC9Ek5c9bdA" property="_uvAaEZT0EeqNC9Ek5c9bdA" state="_uvAaEpT0EeqNC9Ek5c9bdA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
