<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uu-k4ZT0EeqNC9Ek5c9bdA" id="_uu-k4JT0EeqNC9Ek5c9bdA" label="MySQLDropTargetTable" version="0.1" item="_uu-k45T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uu_zAJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uu_zAZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uu_zApT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.744+0200"/>
    <additionalProperties xmi:id="_uu_zA5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uu_zBJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uu_zBZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.744+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uu-k4pT0EeqNC9Ek5c9bdA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uu-k45T0EeqNC9Ek5c9bdA" property="_uu-k4ZT0EeqNC9Ek5c9bdA" state="_uu-k4pT0EeqNC9Ek5c9bdA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
