<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwzJ0JT0EeqNC9Ek5c9bdA" id="_uwyiwJT0EeqNC9Ek5c9bdA" label="VerticaMergeUpdate" version="0.1" item="_uwzJ0pT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uwzw4JT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwzw4ZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwzw4pT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.934+0200"/>
    <additionalProperties xmi:id="_uwzw45T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwzw5JT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwzw5ZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.934+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwzJ0ZT0EeqNC9Ek5c9bdA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uwzJ0pT0EeqNC9Ek5c9bdA" property="_uwzJ0JT0EeqNC9Ek5c9bdA" state="_uwzJ0ZT0EeqNC9Ek5c9bdA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
