<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwxUoJT0EeqNC9Ek5c9bdA" id="_uwwtkJT0EeqNC9Ek5c9bdA" label="VerticaMergeInsert" version="0.1" item="_uwxUopT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uwx7sJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwx7sZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwx7spT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.931+0200"/>
    <additionalProperties xmi:id="_uwx7s5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwx7tJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwx7tZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.931+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwxUoZT0EeqNC9Ek5c9bdA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uwxUopT0EeqNC9Ek5c9bdA" property="_uwxUoJT0EeqNC9Ek5c9bdA" state="_uwxUoZT0EeqNC9Ek5c9bdA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
