<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uuv7YJT0EeqNC9Ek5c9bdA" id="_uuvUUJT0EeqNC9Ek5c9bdA" label="HiveFilterRow" version="0.1" item="_uuv7YpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uuxJgJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuxJgZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuxJgpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.720+0200"/>
    <additionalProperties xmi:id="_uuxJg5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuxJhJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuxJhZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.720+0200"/>
    <additionalProperties xmi:id="_b-l-kKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b-l-kaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b-l-kqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uuv7YZT0EeqNC9Ek5c9bdA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uuv7YpT0EeqNC9Ek5c9bdA" property="_uuv7YJT0EeqNC9Ek5c9bdA" state="_uuv7YZT0EeqNC9Ek5c9bdA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
