<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uurC4ZT0EeqNC9Ek5c9bdA" id="_uurC4JT0EeqNC9Ek5c9bdA" label="HiveDropTargetTable" version="0.1" item="_uurC45T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uusRAJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uusRAZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uusRApT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.712+0200"/>
    <additionalProperties xmi:id="_uusRA5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uusRBJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uusRBZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.712+0200"/>
    <additionalProperties xmi:id="_b-htIKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b-htIaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b-htIqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uurC4pT0EeqNC9Ek5c9bdA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uurC45T0EeqNC9Ek5c9bdA" property="_uurC4ZT0EeqNC9Ek5c9bdA" state="_uurC4pT0EeqNC9Ek5c9bdA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
