<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uumxcJT0EeqNC9Ek5c9bdA" id="_uumKYJT0EeqNC9Ek5c9bdA" label="HiveCreateTargetTable" version="0.1" item="_uumxcpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uun_kJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uun_kZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uun_kpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.705+0200"/>
    <additionalProperties xmi:id="_uun_k5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uun_lJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uun_lZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.705+0200"/>
    <additionalProperties xmi:id="_b-cNkKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b-cNkaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b-cNkqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uumxcZT0EeqNC9Ek5c9bdA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uumxcpT0EeqNC9Ek5c9bdA" property="_uumxcJT0EeqNC9Ek5c9bdA" state="_uumxcZT0EeqNC9Ek5c9bdA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
