<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uuD-4JT0EeqNC9Ek5c9bdA" id="_uuDX0JT0EeqNC9Ek5c9bdA" label="Aggregate" version="0.1" item="_uuD-4pT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uuFNAJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuFNAZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuFNApT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.648+0200"/>
    <additionalProperties xmi:id="_uuFNA5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuFNBJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuFNBZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uuD-4ZT0EeqNC9Ek5c9bdA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uuD-4pT0EeqNC9Ek5c9bdA" property="_uuD-4JT0EeqNC9Ek5c9bdA" state="_uuD-4ZT0EeqNC9Ek5c9bdA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
