<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uuL6sZT0EeqNC9Ek5c9bdA" id="_uuL6sJT0EeqNC9Ek5c9bdA" label="DropTargetTable" version="0.1" item="_uuL6s5T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uuNI0JT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuNI0ZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuNI0pT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.661+0200"/>
    <additionalProperties xmi:id="_uuNI05T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuNI1JT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuNI1ZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.661+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uuL6spT0EeqNC9Ek5c9bdA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uuL6s5T0EeqNC9Ek5c9bdA" property="_uuL6sZT0EeqNC9Ek5c9bdA" state="_uuL6spT0EeqNC9Ek5c9bdA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
