<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uuO-AJT0EeqNC9Ek5c9bdA" id="_uuOW8JT0EeqNC9Ek5c9bdA" label="FilterColumns" version="0.1" item="_uuO-ApT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uuPlEJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuPlEZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuPlEpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.665+0200"/>
    <additionalProperties xmi:id="_uuPlE5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuPlFJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuPlFZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.665+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uuO-AZT0EeqNC9Ek5c9bdA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uuO-ApT0EeqNC9Ek5c9bdA" property="_uuO-AJT0EeqNC9Ek5c9bdA" state="_uuO-AZT0EeqNC9Ek5c9bdA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
