<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvneEJT0EeqNC9Ek5c9bdA" id="_uvm3AJT0EeqNC9Ek5c9bdA" label="OracleFilterColumns" version="0.1" item="_uvneEpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uvoFIJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvoFIZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvoFIpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.810+0200"/>
    <additionalProperties xmi:id="_uvoFI5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvoFJJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvoFJZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.810+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvneEZT0EeqNC9Ek5c9bdA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvneEpT0EeqNC9Ek5c9bdA" property="_uvneEJT0EeqNC9Ek5c9bdA" state="_uvneEZT0EeqNC9Ek5c9bdA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
