<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvjzsZT0EeqNC9Ek5c9bdA" id="_uvjzsJT0EeqNC9Ek5c9bdA" label="OracleDropTargetTable" version="0.1" item="_uvjzs5T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uvlo4JT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvlo4ZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvlo4pT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.805+0200"/>
    <additionalProperties xmi:id="_uvlo45T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvlo5JT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvlo5ZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.805+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvjzspT0EeqNC9Ek5c9bdA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvjzs5T0EeqNC9Ek5c9bdA" property="_uvjzsZT0EeqNC9Ek5c9bdA" state="_uvjzspT0EeqNC9Ek5c9bdA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
