<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvsWkJT0EeqNC9Ek5c9bdA" id="_uvrvgJT0EeqNC9Ek5c9bdA" label="OracleMerge" version="0.1" item="_uvsWkpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uvs9oJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvs9oZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvtksJT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.818+0200"/>
    <additionalProperties xmi:id="_uvtksZT0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvtkspT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvtks5T0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.818+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvsWkZT0EeqNC9Ek5c9bdA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvsWkpT0EeqNC9Ek5c9bdA" property="_uvsWkJT0EeqNC9Ek5c9bdA" state="_uvsWkZT0EeqNC9Ek5c9bdA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
