<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvdGAZT0EeqNC9Ek5c9bdA" id="_uvdGAJT0EeqNC9Ek5c9bdA" label="OracleCreateSourceTable" version="0.1" item="_uvdGA5T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uvdtEJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvdtEZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvdtEpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.793+0200"/>
    <additionalProperties xmi:id="_uvdtE5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uvdtFJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uvdtFZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.793+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvdGApT0EeqNC9Ek5c9bdA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uvdGA5T0EeqNC9Ek5c9bdA" property="_uvdGAZT0EeqNC9Ek5c9bdA" state="_uvdGApT0EeqNC9Ek5c9bdA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
