<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwj5QJT0EeqNC9Ek5c9bdA" id="_uwjSMJT0EeqNC9Ek5c9bdA" label="TeradataDropSourceTable" version="0.1" item="_uwj5QpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uwlHYJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwlHYZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwlHYpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.910+0200"/>
    <additionalProperties xmi:id="_uwlHY5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwlHZJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwlHZZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.910+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwj5QZT0EeqNC9Ek5c9bdA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uwj5QpT0EeqNC9Ek5c9bdA" property="_uwj5QJT0EeqNC9Ek5c9bdA" state="_uwj5QZT0EeqNC9Ek5c9bdA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
