<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwqm8ZT0EeqNC9Ek5c9bdA" id="_uwqm8JT0EeqNC9Ek5c9bdA" label="TeradataFilterRow" version="0.1" item="_uwqm85T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uwr1EJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwr1EZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwr1EpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.921+0200"/>
    <additionalProperties xmi:id="_uwr1E5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwr1FJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwr1FZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.921+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwqm8pT0EeqNC9Ek5c9bdA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uwqm85T0EeqNC9Ek5c9bdA" property="_uwqm8ZT0EeqNC9Ek5c9bdA" state="_uwqm8pT0EeqNC9Ek5c9bdA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
