<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwbWYZT0EeqNC9Ek5c9bdA" id="_uwbWYJT0EeqNC9Ek5c9bdA" label="TeradataColumnList" version="0.1" item="_uwbWY5T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uwb9cJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwb9cZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwb9cpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.895+0200"/>
    <additionalProperties xmi:id="_uwb9c5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwb9dJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwb9dZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.895+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwbWYpT0EeqNC9Ek5c9bdA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uwbWY5T0EeqNC9Ek5c9bdA" property="_uwbWYZT0EeqNC9Ek5c9bdA" state="_uwbWYpT0EeqNC9Ek5c9bdA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
