<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uwoKsZT0EeqNC9Ek5c9bdA" id="_uwoKsJT0EeqNC9Ek5c9bdA" label="TeradataFilterColumns" version="0.1" item="_uwoKs5T0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uwpY0JT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwpY0ZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwpY0pT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.917+0200"/>
    <additionalProperties xmi:id="_uwpY05T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uwpY1JT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uwpY1ZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.917+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwoKspT0EeqNC9Ek5c9bdA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uwoKs5T0EeqNC9Ek5c9bdA" property="_uwoKsZT0EeqNC9Ek5c9bdA" state="_uwoKspT0EeqNC9Ek5c9bdA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
