<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uuT2gJT0EeqNC9Ek5c9bdA" id="_uuTPcJT0EeqNC9Ek5c9bdA" label="MergeInsert" version="0.1" item="_uuT2gpT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uuUdkJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuUdkZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuUdkpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.673+0200"/>
    <additionalProperties xmi:id="_uuUdk5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuUdlJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuUdlZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.673+0200"/>
    <additionalProperties xmi:id="_b-SckKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b-Sckaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b-Sckqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uuT2gZT0EeqNC9Ek5c9bdA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uuT2gpT0EeqNC9Ek5c9bdA" property="_uuT2gJT0EeqNC9Ek5c9bdA" state="_uuT2gZT0EeqNC9Ek5c9bdA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
