<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uuYvAJT0EeqNC9Ek5c9bdA" id="_uuYH8JT0EeqNC9Ek5c9bdA" label="Rollback" version="0.1" item="_uuYvApT0EeqNC9Ek5c9bdA">
    <author href="../../../talend.project#_oTRswJT0EeqNC9Ek5c9bdA"/>
    <additionalProperties xmi:id="_uuZ9IJT0EeqNC9Ek5c9bdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuZ9IZT0EeqNC9Ek5c9bdA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuZ9IpT0EeqNC9Ek5c9bdA" key="created_date" value="2020-05-13T10:35:41.682+0200"/>
    <additionalProperties xmi:id="_uuZ9I5T0EeqNC9Ek5c9bdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_uuZ9JJT0EeqNC9Ek5c9bdA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_uuZ9JZT0EeqNC9Ek5c9bdA" key="modified_date" value="2020-05-13T10:35:41.682+0200"/>
    <additionalProperties xmi:id="_b-WuAKf5EeqVT4hrMXxa9A" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b-WuAaf5EeqVT4hrMXxa9A" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b-WuAqf5EeqVT4hrMXxa9A" key="import_date" value="2020-06-06T15:27:12.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uuYvAZT0EeqNC9Ek5c9bdA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_uuYvApT0EeqNC9Ek5c9bdA" property="_uuYvAJT0EeqNC9Ek5c9bdA" state="_uuYvAZT0EeqNC9Ek5c9bdA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
